<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Counter-stike template</title>
</head>

<body>
<div id="container">
	<div id="header"></div>
	<div id="menu">
		<ul>
			<li><a href="http://www.freewebsitetemplates.com">home</a></li>
			<li><a href="http://www.freewebsitetemplates.com">about me</a></li>
			<li><a href="http://www.freewebsitetemplates.com">members</a></li>
			<li><a href="http://www.freewebsitetemplates.com">services</a></li>
			<li><a href="http://www.freewebsitetemplates.com">links</a></li>
			<li><a href="http://www.freewebsitetemplates.com">contact</a></li>
		</ul>
		<h1>About our clan</h1>
		<h2>Team roster</h2>
	</div>
	
	<div id="main"><br />
		<div id="content">
		
			<div id="left">
				<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add at least one free website template daily.</p>
						
			<p>This is a template designed by free website templates for you for free you can replace all the text by your own 
			text. This is just a place holder so you can see how the site would look like.</p> 
			
			<p>You can remove any link to our websites from this template you're  free to use the template without linking 
			back to us.</p>
			
			<p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
			
			<h3>CS Features</h3>
			<br />
			<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
			<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
			<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
			<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
			
			</div>
			<div id="right">
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member1.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Cyberstriker</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member2.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Swatman</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member3.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Hunter</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member4.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Cosmic</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member2.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Wolfcry</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member1.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Blade</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member4.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Zerocool</a></span>
					</div>
					<div class="member">
						<a href="http://www.freewebsitetemplates.com"><img src="images/member3.gif" alt="member" /></a>
						<span><a href="http://www.freewebsitetemplates.com">Newbie</a></span>
					</div>
			</div>
			<div class="clear"></div>
		</div>
		
	</div>
	<div id="footer">
		<br /><br />
		<ul>
			<li><a href="http://www.freewebsitetemplates.com">home</a></li>
			<li><a href="http://www.freewebsitetemplates.com">about me</a></li>
			<li><a href="http://www.freewebsitetemplates.com">members</a></li>
			<li><a href="http://www.freewebsitetemplates.com">services</a></li>
			<li><a href="http://www.freewebsitetemplates.com">links</a></li>
			<li class="lastchild"><a href="http://www.freewebsitetemplates.com">contact</a></li>
		</ul>
		<span>� counter strike 2006. All rights reserved.</span>	</div>	
</div>
</body>
</html>