<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Author: Reality Software Website: http://www.realitysoftware.ca Note: This is a free template released under the Creative Commons Attribution 3.0 license, which means you can use it in any way you want provided you keep the link to the author intact. -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title></title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<!-- header -->
<div id="top">
<div id="name"><a href="#">Company Name</a></div>
<div id="split"></div>
<div style="border-top: 6px solid rgb(122, 187, 55); background-color: blue;">
<div id="slogan"> Your company slogan or other text here</div>
<div id="contact_us"><a href="#">Sitemap</a></div>
</div>
</div>
<div id="logo">
<div id="logo_text"> Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Pellentesque lobortis nibh eu mauris.
Morbi arcu tortor, auctor et, facilisis nec, egestas sit amet, enim. </div>
<div id="menu"> <a href="#">Home</a>| <a href="#">About Us</a>| <a href="#">Services</a>|
<a href="#">Pricing</a>| <a href="#">Contacts</a>
</div>
</div>
<!--end header --><!-- main -->
<div id="main">
<div id="sidebar">
<h2>Lorem Ipsum</h2>
<div class="item"><a href="#"><img src="images/picture.jpg" alt=" " /></a> <span class="description">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Phasellus ornare condimentum sem.</span> </div>
<div class="item"><a href="#"><img src="images/picture.jpg" alt=" " /></a> <span class="description">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Phasellus ornare condimentum sem.</span> </div>
</div>
<div id="text">
<h1><span>Welcome</span></h1>
<p><strong>Compus </strong> is a free template
released by <a href="http://www.realitysoftware.ca">Reality
Software</a> under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative
Commons Attribution 3.0</a> license, which means you can use it
in any way you want provided you keep the link to the author intact.</p>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Consectetuer adipiscing elit.</li>
<li>Maecenas ac lacus. Etiam quis ante.</li>
<li>Nullam accumsan metus sit amet est.</li>
<li>Nullam diam. Nunc ac ipsum at nisl pretium congue.</li>
</ul>
<h1><span>Lorem ipsum dolor</span></h1>
<p><strong>Lorem ipsum</strong> dolor sit amet,
consectetuer adipiscing elit. Phasellus ornare condimentum sem. Nullam
a eros. Vivamus vestibulum hendrerit arcu. Integer a orci. Morbi
nonummy semper est. Donec at risus sed velit porta dictum. Maecenas
condimentum orci aliquam nunc. Morbi nonummy tellus in nibh.
Suspendisse orci eros, dapibus at, ultrices at, egestas ac, tortor.
Suspendisse fringilla est id erat. Praesent et libero. Proin nisi
felis, euismod a, tempus varius, elementum vel, nisl. Fusce non magna
sit amet enim suscipit feugiat. Fusce et leo.</p>
<p class="additional">Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Pellentesque lobortis nibh eu mauris.
Morbi arcu tortor, auctor et, facilisis nec, Nulla neque nisl, luctus
sit amet, varius ac, tincidunt ut, tellus. Proin dignissim sapien et
urna. Morbi orci nisi, feugiat rutrum, tempus a, Curabitur eu nisl.
Vivamus venenatis venenatis pede. Curabitur nibh mauris, pharetra quis,
mattis sed, ma lesuada vitae, sem. Mauris pede iaculis eget, dapibus
ac, neque. Sed libero lectus, bibendum ac, volutpat at, convallis nec,
mi. Mauris felis elit, ultrices a, fringilla in, </p>
</div>
</div>
<!-- end main --><!-- footer -->
<div id="footer">
<div id="left_footer">© Copyright 2008 <b>Compus</b></div>
<div id="right_footer"><!-- Please do not change or delete this link. Read the license! Thanks. :-) -->
Design by <a href="http://www.realitysoftware.ca" title="Website Design"><strong>Reality Software</strong></a>
</div>
</div>
<!-- end footer -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>