
services:

  wordpress:
    image: wordpress
    restart: always
    container_name: wordpress
    ports:
      - 9090:80
    environment:
      WORDPRESS_DB_HOST: db-host
      WORDPRESS_DB_USER: wp-user
      WORDPRESS_DB_PASSWORD: lepanto 
      WORDPRESS_DB_NAME: wp-db
    networks:
      - wp-network
    profiles: 
      - desa
      - produccion

  db-wp:
    image: mysql
    restart: always
    container_name: desarrollo-db
    environment:
      MYSQL_DATABASE: wp-db
      MYSQL_USER: wp-user
      MYSQL_PASSWORD: lepanto
      MYSQL_ROOT_PASSWORD: lepanto 
    networks:
      wp-network:
        aliases:
         - db-host
    profiles: 
        - desa


  db-wp1:
    image: mysql
    restart: always
    container_name: produccion-db
    environment:
      MYSQL_DATABASE: wp-db
      MYSQL_USER: wp-user
      MYSQL_PASSWORD: lepanto
      MYSQL_ROOT_PASSWORD: lepanto 
    networks:
      wp-network:
        aliases:
         - db-host
    profiles: 
         - produccion



networks:
  wp-network:
